UPLOAD_LOCATION=/srv/dev-disk-by-uuid-5bed169e-8d01-47f9-9b98-734d43be0482/Media/immich
DB_DATA_LOCATION=/srv/dev-disk-by-uuid-5bed169e-8d01-47f9-9b98-734d43be0482/Compose/immich/Postgres
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich